attrs==19.3.0
backcall==0.1.0
certifi==2020.6.20
chardet==3.0.4
decorator==4.4.1
dj-database-url==0.5.0
Django==2.2.11
django-heroku==0.3.1
django-heroku-db-utils==0.1.0
djangorestframework==3.11.1
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.7.0
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
more-itertools==8.4.0
packaging==20.4
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.2.0
pkg-resources==0.0.0
pluggy==0.13.1
prompt-toolkit==3.0.2
psycopg2==2.8.5
psycopg2-binary==2.8.4
ptyprocess==0.6.0
py==1.9.0
Pygments==2.5.2
pyparsing==2.4.7
pytest==5.4.1
pytz==2020.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.2.5
whitenoise==5.2.0
zipp==3.1.0
